//main: style.less
/*color*/
@white: #ffffff;
@black: @000000;
@blue: #00529b;
@blue-l: #00acee;
@grey: #f8f8f8;
@grey99: #999999;
@battleship-grey: #7a7c80;
@off-white: #f5f1e9;
@charcoal-grey: #2b2e34;
@almost-black: #06060b;

/*fonts*/

/*media brackpoint*/
@mobile-xsm: ~"(max-width:400px)";
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";