//main: ../style.less
.container{
  max-width: 1822px;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  @media @notebook {
    max-width: 1268px;
  }
  @media @tablet {
    max-width: 970px;
  }
  @media @mobile {
    max-width: 728px;
  }
  @media @mobile-sm{
    max-width: 335px;
  }
}